# podlodka-games-android

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  keystore.jks  settings.gradle.kts
.github/workflows/: post-merge.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/pavelkorolevxyz/podlodka/games/: MainActivity.kt
app/src/main/java/xyz/pavelkorolevxyz/podlodka/games/composables/: CircleButton.kt  GameHeader.kt  ImageHeader.kt  InstallButton.kt  LogoImage.kt  MainButton.kt  MediaLazyRow.kt  RatingBar.kt  RatingRow.kt  ReviewRow.kt  Separator.kt  TagsFlowRow.kt  TopAppBar.kt  TopOverlay.kt
app/src/main/java/xyz/pavelkorolevxyz/podlodka/games/composables/stateless/: BackgroundSurface.kt  CircleButton.kt  GameTitle.kt  HeaderImage.kt  LogoImage.kt  MainButton.kt  MediaItem.kt  RatingBar.kt  Review.kt  ReviewsTitle.kt  Separator.kt  TagsFlowRow.kt  TopAppBar.kt  TopOverlay.kt
app/src/main/java/xyz/pavelkorolevxyz/podlodka/games/data/: GameDetails.kt  Media.kt  Mock.kt  RatingInfo.kt  Review.kt  User.kt
app/src/main/java/xyz/pavelkorolevxyz/podlodka/games/data/models/: GameDetails.kt  Media.kt  RatingInfo.kt  Review.kt  Tag.kt  User.kt
app/src/main/java/xyz/pavelkorolevxyz/podlodka/games/screens/: GameScreen.kt
app/src/main/java/xyz/pavelkorolevxyz/podlodka/games/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_arrow_left.xml  ic_more.xml  ic_play.xml  ic_star.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
config/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
