[versions]
kotlin = "1.5.31"
androidx-compose = "1.1.0-beta01"

[libraries]
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "androidx-compose" }
androidx-compose-uiTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidx-compose" }
androidx-compose-uiToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "androidx-compose" }
androidx-compose-material = { module = "androidx.compose.material3:material3", version = "1.0.0-alpha05" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version = "1.4.0" }
